# solace-springboot-cdc-sqlserver-debezium

./: README.md  pom.xml
resources/: application.yml
src/main/java/com/example/sqlserver_debezium/: CDCProcessor.java  SolaceConsumer.java  SqlserverDebeziumApplication.java
